<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6e6563c5-0040-4461-a1dd-8bf3793564f2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>HiPDomainModel</Name>
    <RootNamespace>HiPDomainModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="LICENSE">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\backend\ClassTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\backend\CSharpCommentHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\backend\CSharpHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\backend\CSharpStereotypeHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\backend\EnumTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\backend\InterfaceTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\backend\StructTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\backend\TemplateHeader.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\mobile\ClassTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\mobile\CSharpCommentHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\mobile\CSharpHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\mobile\CSharpStereotypeHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\mobile\EnumTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\mobile\InterfaceTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\mobile\StructTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\mobile\TemplateHeader.t4">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\HiPDomainModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Templates" />
    <Folder Include="Templates\mobile" />
    <Folder Include="Templates\backend" />
  </ItemGroup>
</Project>